{
  "name": "sneakerstuff-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "lint": "cd frontend && npm run lint",
    "dev": "cd frontend && npm run dev"
  }
}
